# ElectricSleep

./: .classpath  .gitignore  .project  AndroidManifest.xml  NOTICE  default.properties  maven-debug  maven-release  pom.xml  project.properties
res/anim/: slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_out.xml
res/drawable/: actionbar_item_bg.xml  add_alarm.xml  btn_block.xml  btn_block_border.xml  btn_consultation.xml  btn_expert_advice.xml  btn_primary.xml  btn_primary_chevron.xml  btn_secondary.xml  btn_secondary_chevron.xml  btn_sleep_store.xml  btn_strip_trans_right.xml  clock_selector.xml  gradient_background_horiz.xml  gradient_background_vert.xml  gradient_lighten.xml  home_btn_alarms.xml  home_btn_calibrate.xml  home_btn_cloud.xml  home_btn_history.xml  home_btn_settings.xml  home_btn_sleep.xml  home_btn_test.xml  ic_title_alarm.xml  ic_title_alarm_light.xml  ic_title_export.xml  ic_title_export_light.xml  ic_title_home.xml  ic_title_home_light.xml  ic_title_refresh.xml  ic_title_refresh_light.xml  ic_title_search.xml  ic_title_search_light.xml  ic_title_share.xml  ic_title_share_light.xml  ic_title_stop.xml  ic_title_stop_light.xml  incall_round_button.xml  indicator_bar_onoff.xml  indicator_clock_onoff.xml  (+10 more)
res/drawable-hdpi/: Thumbs.db
res/layout/: activity_about.xml  activity_alarms.xml  activity_calibrate.xml  activity_calibrate_alarm.xml  activity_calibrate_for_result.xml  activity_check_for_screen_bug.xml  activity_cloud.xml  activity_history.xml  activity_history_month.xml  activity_home.xml  activity_map.xml  activity_note_edit.xml  activity_notes.xml  activity_returning_zeo_splash.xml  activity_review_sleep.xml  activity_save.xml  activity_save_sleep.xml  activity_schedule.xml  activity_search.xml  activity_sessions.xml  activity_sleep.xml  activity_starred.xml  activity_track_details.xml  activity_tracks.xml  activity_vendors.xml  activity_wizard.xml  activity_zeo_splash.xml  alarm_alert.xml  alarm_clock.xml  alarm_time.xml  appwidget_sleep.xml  context_menu_header.xml  fragment_change_log.xml  fragment_history_list.xml  fragment_history_month.xml  fragment_month.xml  fragment_review_sleep.xml  fragment_review_sleep_analysis.xml  fragment_review_sleep_chart.xml  fragment_suggestion.xml  (+19 more)
res/layout-land/: activity_home.xml  activity_review_sleep.xml  activity_sleep.xml  appwidget_sleep.xml  fragment_suggestion.xml
res/layout-small/: activity_sleep.xml
res/layout-sw600dp-land/: activity_sleep.xml
res/menu/: alarm_list_menu.xml  context_menu.xml  menu_alarm_clock.xml  menu_history_calendar.xml  menu_history_list.xml  menu_home.xml  menu_host.xml  menu_monitoring_sleep.xml  menu_monitorying_sleep.xml  menu_multiple_history.xml  menu_review_sleep.xml  titlebar_menu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
res/values-h1000dp/: dimens.xml
res/values-h1200dp/: dimens.xml
res/values-h600dp/: dimens.xml
res/values-h720dp/: dimens.xml
res/values-land/: dimens.xml  styles.xml
res/values-large/: dimens.xml
res/values-large-land/: dimens.xml  styles.xml
res/values-small/: dimens.xml
res/values-small-land/: dimens.xml  styles.xml
res/values-v11/: styles.xml
res/xml/: alarm_prefs.xml  alarmclock_settings.xml  alarms.xml  appwidgetprovider_review.xml  appwidgetprovider_sleep.xml  searchable.xml  sessions.xml  settings.xml  settings_fragment_alarms.xml  settings_fragment_misc.xml  settings_fragment_sensors.xml  settings_fragment_sleep.xml  settings_headers.xml
src/com/androsz/electricsleep/achartengine/: ChartFactory.java  ChartView.java  GraphicalActivity.java  GraphicalView.java
src/com/androsz/electricsleep/alarmclock/: Alarm.java  AlarmAlert.java  AlarmAlertFullScreen.java  AlarmAlertWakeLock.java  AlarmClock.java  AlarmInitReceiver.java  AlarmKlaxon.java  AlarmPreference.java  AlarmProvider.java  AlarmReceiver.java  Alarms.java  DigitalClock.java  DontPressWithParentLayout.java  Log.java  RepeatPreference.java  SetAlarm.java  SettingsActivity.java  ToastMaster.java
src/com/androsz/electricsleep/app/: AboutActivity.java  CalibrateAlarmActivity.java  CalibrateForResultActivity.java  CalibrationWizardActivity.java  CheckForScreenBugAccelerometerService.java  CheckForScreenBugActivity.java  CustomTitlebarActivity.java  CustomTitlebarTabActivity.java  CustomTitlebarWizardActivity.java  DimSleepActivity.java  HistoryActivity.java  HomeActivity.java  ReviewSleepActivity.java  SaveSleepActivity.java  SettingsActivity.java  SleepActivity.java  SleepMonitoringService.java  WelcomeTutorialWizardActivity.java
src/com/androsz/electricsleep/appwidget/: SleepWidget.java
src/com/androsz/electricsleep/chart/: AbstractChart.java  IChart.java  SleepMovementChart.java
src/com/androsz/electricsleep/content/: SaveSleepReceiver.java  StartSleepReceiver.java
src/com/androsz/electricsleep/db/: SleepContentProvider.java  SleepDatabase.java  SleepHistoryDatabase.java  SleepRecord.java
src/com/androsz/electricsleep/preference/: CustomTitlebarPreferenceActivity.java  SeekBarPreference.java
src/com/androsz/electricsleep/receiver/: SaveSleepReceiver.java
src/com/androsz/electricsleep/service/: SleepAccelerometerService.java
src/com/androsz/electricsleep/ui/: AlarmsActivity.java  CalibrateForResultActivity.java  CalibrationWizardActivity.java  CloudActivity.java  CustomTitlebarActivity.java  CustomTitlebarPreferenceActivity.java  HistoryActivity.java  HomeActivity.java  ReviewSleepActivity.java  SaveSleepActivity.java  SeekBarPreference.java  SettingsActivity.java  SleepActivity.java  TestActivity.java
src/com/androsz/electricsleep/util/: Alarm.java  AlarmDatabase.java  DBUtils.java  DeviceUtil.java  IntentUtil.java  MathUtils.java  PointD.java  SharedWakeLock.java
src/com/androsz/electricsleep/view/: SleepChartView.java
src/com/androsz/electricsleep/widget/: DailySleepComparisonChart.java  DecimalSeekBar.java  FlingableTabHost.java  ReviewSleepChart.java  (+4 more)
(+197 files in other folders)
