<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.myzeo.android</groupId>
	<artifactId>electricsleep</artifactId>
	<packaging>apk</packaging>
	<version>1.0.0</version>

	<name>ElectricSleep</name>
	<description>Improving Sleep With Android</description>
	<url>https://github.com/jondwillis/ElectricSleep/</url>
	<inceptionYear>2010</inceptionYear>

	<scm>
		<url>https://github.com/jondwillis/ElectricSleep/</url>
		<connection>scm:git:git://github.com/jondwillis/ElectricSleep.git</connection>
		<developerConnection>scm:git:git@github.com:jondwillis/ElectricSleep.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Jon Willis</name>
			<email>jondwillis@gmail.com</email>
			<id>jondwillis</id>
			<url>http://myzeo.com</url>
			<timezone>-5</timezone>
			<roles>
				<role>lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>jakewharton-repository</id>
			<name>JakeWharton.com Maven Repository</name>
			<url>scp://r.jakewharton.com/home/jakewharton_repository/r.jakewharton.com/maven/release/</url>
		</repository>
		<site>
			<id>github-project-site</id>
			<name>GitHub Project Pages</name>
			<url>gitsite:git@github.com/jondwillis/ElectricSleep/</url>
			<!-- YOU MUST PUT THE FOLLOWING IN ~/.m2/settings.xml <servers> <server> 
				<id>github-project-site</id> <username>git</username> </server> </servers> -->
		</site>
	</distributionManagement>

	<organization>
		<name>Zeo, Inc.</name>
		<url>http://myzeo.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/jondwillis/ElectricSleep/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<apk.prefix>electricsleep</apk.prefix>

		<java.version>1.6</java.version>
		<android.version>4.0_r1</android.version>
		<android.platform>14</android.platform>
		<actionbarsherlock.version>3.4.1</actionbarsherlock.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>library</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>plugin-preference</artifactId>
				<version>${actionbarsherlock.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.viewpagerindicator</groupId>
				<artifactId>library</artifactId>
				<version>1.2.1</version>
				<type>apklib</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.0.0-alpha-13</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<failsOnError>true</failsOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<inherited>false</inherited>
				<configuration>
					<generateProjectInfo>false</generateProjectInfo>
					<generateReports>false</generateReports>
					<siteDirectory>${basedir}/website</siteDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0-beta-7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-provider-gitexe</artifactId>
				<version>1.4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.scm</groupId>
				<artifactId>maven-scm-manager-plexus</artifactId>
				<version>1.4</version>
			</extension>
			<extension>
				<groupId>org.kathrynhuxtable.maven.wagon</groupId>
				<artifactId>wagon-gitsite</artifactId>
				<version>0.3.1</version>
			</extension>
		</extensions>
	</build>
</project>