<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:electricsleep="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:background="@color/background"
        android:id="@+id/home_button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical" >

        <Button
            android:drawableTop="@drawable/home_btn_sleep"
            android:id="@+id/home_btn_sleep"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:onClick="onSleepClick"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:text="@string/track"
            style="@style/HomeButton"
            />

        <Button
            android:id="@+id/home_btn_history"
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:drawableTop="@drawable/home_btn_history"
            android:onClick="onHistoryClick"
            android:text="@string/history"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />

        <Button
            android:id="@+id/home_btn_alarms"
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:drawableTop="@drawable/home_btn_alarms"
            android:onClick="onAlarmsClick"
            android:text="@string/alarms"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />
    </LinearLayout>

    <com.androsz.electricsleepbeta.widget.SafeViewFlipper
      android:id="@+id/content_view_flipper"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:inAnimation="@android:anim/fade_in"
      android:outAnimation="@android:anim/fade_out"
      android:gravity="center">

        <!-- 0 (permits initial fade-in) -->
        <View
          android:layout_width="1dp"
          android:layout_height="1dp" />

        <!-- 1 -->
        <TextView
          android:drawableLeft="@drawable/grey_up_arrow"
          android:drawablePadding="16dp"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="8dp"
          android:text="@string/to_get_started_tap_the_track_button"
          android:textAppearance="@style/TextHeader"
          android:textColor="@color/faded_grey" />

        <!-- 2 -->
        <ScrollView
          android:id="@+id/home_stats_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:animateLayoutChanges="true"
          android:padding="5dp" >

            <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content" >

                <TextView
                  android:id="@+id/home_review_title_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/total_averages"
                  android:textStyle="bold">
                </TextView>

                <TableLayout
                  android:id="@+id/home_statistics_dashboard"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/home_review_title_text">

                    <TableRow>
                        <TextView
                          android:id="@+id/header_score_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="left|center_vertical"
                          android:layout_weight="1"
                          android:text="@string/sleep_efficiency" >
                        </TextView>

                        <TextView
                          android:id="@+id/value_score_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:text="x" >
                        </TextView>
                    </TableRow>

                    <TableRow>
                        <TextView
                          android:id="@+id/header_duration_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="left|center_vertical"
                          android:layout_weight="1"
                          android:text="@string/total_recording_time" >
                        </TextView>

                        <TextView
                          android:id="@+id/value_duration_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:text="x" >
                        </TextView>
                    </TableRow>

                    <TableRow>
                        <TextView
                          android:id="@+id/header_spikes_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="left|center_vertical"
                          android:layout_weight="1"
                          android:text="@string/times_disrupted" >
                        </TextView>

                        <TextView
                          android:id="@+id/value_spikes_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:text="x" >
                        </TextView>
                    </TableRow>

                    <TableRow>
                        <TextView
                          android:id="@+id/header_fell_asleep_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="left|center_vertical"
                          android:layout_weight="1"
                          android:text="@string/time_to_fall_asleep" >
                        </TextView>

                        <TextView
                          android:id="@+id/value_fell_asleep_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right|center_vertical"
                          android:text="x" >
                        </TextView>
                    </TableRow>
                </TableLayout>

                <View
                  android:layout_width="match_parent"
                  android:layout_height="1dip"
                  android:layout_above="@+id/home_last_sleep_title_text"
                  android:background="@color/background_transparent_darken" />

                <TextView
                  android:id="@+id/home_last_sleep_title_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/home_statistics_dashboard"
                  android:text="@string/most_recent"
                  android:textStyle="bold" />

                <com.androsz.electricsleepbeta.widget.SleepChart
                  android:id="@+id/home_sleep_chart"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/home_last_sleep_title_text"
                  android:layout_marginLeft="-4dip"
                  android:layout_marginRight="4dip"
                  android:layout_marginTop="5dip"
                  android:animateLayoutChanges="true"
                  electricsleep:setScroll="true"
                  android:textColor="@color/primary1"
                  />
            </RelativeLayout>
        </ScrollView>
    </com.androsz.electricsleepbeta.widget.SafeViewFlipper>
</LinearLayout>