<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="horizontal">
	<LinearLayout android:layout_width="wrap_content"
		android:id="@+id/home_button_container"
		android:layout_alignParentLeft="true" android:orientation="vertical"
		android:layout_marginLeft="4dip" android:layout_height="match_parent"
		android:layout_centerVertical="true">
		<Button android:drawableTop="@drawable/home_btn_sleep"
			android:layout_width="wrap_content" android:id="@+id/home_btn_sleep"
			android:onClick="onSleepClick" style="@style/HomeButton"
			android:layout_height="wrap_content" android:layout_weight="0.33"
			android:text="@string/title_sleep"></Button>
		<Button android:drawableTop="@drawable/home_btn_history"
			android:layout_width="wrap_content" android:id="@+id/home_btn_history"
			android:layout_height="wrap_content" android:onClick="onHistoryClick"
			style="@style/HomeButton" android:layout_weight="0.33"
			android:text="@string/title_history"></Button>
		<Button android:layout_width="wrap_content"
			android:drawableTop="@drawable/home_btn_alarms"
			android:layout_height="wrap_content" android:id="@+id/home_btn_alarms"
			style="@style/HomeButton" android:layout_weight="0.33"
			android:onClick="onAlarmsClick" android:text="@string/title_pref_alarms"></Button>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:orientation="vertical">
		<com.androsz.electricsleepbeta.widget.BlockableAdView android:id="@+id/adView"
			android:layout_height="wrap_content" ads:adUnitId="a14e64057e1e23e"
			ads:adSize="BANNER" ads:loadAdOnCreate="true" android:layout_gravity="center"
			android:layout_width="wrap_content"  android:animateLayoutChanges="true" />
		<ScrollView android:id="@+id/home_stats_container"
			android:layout_width="match_parent" android:visibility="gone"
			android:layout_height="match_parent" android:padding="5dp"  android:animateLayoutChanges="true">
			<RelativeLayout android:layout_height="wrap_content"
				android:layout_width="match_parent">
				<TextView android:layout_height="wrap_content"
					android:gravity="center" android:layout_centerHorizontal="true"
					android:text="@string/home_review_title_text_empty"
					android:textAppearance="@style/TextHeader" android:id="@+id/home_review_title_text"
					android:layout_width="match_parent"></TextView>
				<TableLayout android:layout_height="wrap_content"
					android:layout_width="match_parent" android:layout_below="@+id/home_review_title_text"
					android:id="@+id/home_statistics_dashboard">
					<TableRow android:layout_height="wrap_content"
						android:layout_width="match_parent">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_weight="1"
							style="@style/TextHeaderTwo" android:layout_gravity="left|center_vertical"
							android:id="@+id/header_score_text" android:text="@string/sleep_score"></TextView>
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" style="@style/TextHeaderTwo"
							android:layout_gravity="right|center_vertical" android:text="x"
							android:id="@+id/value_score_text"></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="match_parent">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_weight="1"
							style="@style/TextHeaderTwo" android:layout_gravity="left|center_vertical"
							android:id="@+id/header_duration_text" android:text="@string/duration"></TextView>
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" style="@style/TextHeaderTwo"
							android:layout_gravity="right|center_vertical" android:id="@+id/value_duration_text"
							android:text="x"></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="match_parent">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_weight="1"
							style="@style/TextHeaderTwo" android:layout_gravity="left|center_vertical"
							android:id="@+id/header_spikes_text" android:text="@string/spikes"></TextView>
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" style="@style/TextHeaderTwo"
							android:layout_gravity="right|center_vertical" android:id="@+id/value_spikes_text"
							android:text="x"></TextView>
					</TableRow>
					<TableRow android:layout_height="wrap_content"
						android:layout_width="match_parent">
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" android:layout_weight="1"
							style="@style/TextHeaderTwo" android:layout_gravity="left|center_vertical"
							android:id="@+id/header_fell_asleep_text" android:text="@string/fell_asleep"></TextView>
						<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content" style="@style/TextHeaderTwo"
							android:layout_gravity="right|center_vertical" android:id="@+id/value_fell_asleep_text"
							android:text="x"></TextView>
					</TableRow>
				</TableLayout>
				<View android:layout_above="@+id/home_last_sleep_title_text"
					android:layout_width="match_parent" android:layout_height="1dip"
					android:background="@color/background_transparent_lighten" />

				<TextView android:layout_height="wrap_content"
					android:gravity="center" android:layout_below="@+id/home_statistics_dashboard"
					android:layout_centerHorizontal="true"
					android:text="@string/home_review_title_text_empty"
					android:textAppearance="@style/TextHeader" android:id="@+id/home_last_sleep_title_text"
					android:layout_width="match_parent"></TextView>
				<com.androsz.electricsleepbeta.widget.SleepChart
					android:id="@+id/home_sleep_chart" android:layout_below="@+id/home_last_sleep_title_text"
					android:visibility="gone" android:layout_width="match_parent"
					android:layout_height="match_parent" android:layout_marginTop="5dip"
					android:layout_marginRight="4dip" android:layout_marginLeft="-4dip"  android:animateLayoutChanges="true" />
			</RelativeLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>