<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:electricsleepbeta="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5" >

    <ScrollView
        android:id="@+id/sleep_landscape_warnings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_weight="2"
        android:padding="4dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.androsz.electricsleepbeta.widget.TintableButton
                android:id="@+id/text_sleep_plugged_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:animateLayoutChanges="true"
                android:gravity="left"
                android:padding="5dp"
                android:text="@string/sleep_plugged_in" />

            <com.androsz.electricsleepbeta.widget.TintableButton
                android:id="@+id/text_sleep_dim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:animateLayoutChanges="true"
                android:gravity="left"
                android:padding="5dp"
                android:text="@string/sleep_dim" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/layout_alarm_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_alarm_status"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dip"
                android:animateLayoutChanges="true"
                android:background="@null"
                android:drawableLeft="@drawable/ic_alarm_none"
                android:drawablePadding="6dip"
                android:onClick="onClick"
                android:padding="2dip"
                android:text="@string/no_alarm"
                android:textColor="@color/text_light" />

            <TextView
                android:id="@+id/text_alarm_status_sub"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2dip"
                android:animateLayoutChanges="true"
                android:background="@null"
                android:onClick="onClick"
                android:padding="2dip"
                android:text="@string/sleepmate_will_not_wake_you_up_"
                android:textColor="@color/text_light" />

            <View
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/border_suggestions" />
        </LinearLayout>

        <com.androsz.electricsleepbeta.widget.SleepChart
            android:id="@+id/sleep_movement_chart"
            style="@style/SleepChart_Dark"
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:layout_gravity="bottom"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            electricsleepbeta:setScroll="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/wait_for_sleep_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/progress"
                style="@style/TrackingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" >
            </ProgressBar>

            <TextView
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currently_tracking_sleep_activity_" >
            </TextView>
        </LinearLayout>

        <Button
            android:id="@+id/button_tracking_stop"
            style="@style/StopTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_horizontal"
            android:onClick="onClick"
            android:text="@string/stop_tracking" />
    </LinearLayout>

</LinearLayout>