<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:electricsleepbeta="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/fragment_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        class="com.androsz.electricsleepbeta.app.SuggestionFragment" >

        <!-- Preview: layout=@layout/fragment_suggestion -->
    </fragment>

    <LinearLayout
        android:id="@+id/fragment_review_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/fragment_suggestion" />

</RelativeLayout>