<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_sleep"
    android:layout_width="wrap_content"
    android:layout_height="82dip"
    android:layout_gravity="center"
    android:background="@drawable/popup" >

    <Button
        android:id="@+id/appwidget_btn_sleep"
        style="@style/AppwidgetButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:drawableTop="@drawable/home_btn_sleep" />

</LinearLayout>