<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dip"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/border_suggestions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/border_suggestions"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/btn_sleep_store"
            style="@style/SuggestionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_marginBottom="1dip" >

            <ImageButton
            style="@style/SuggestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_sleep_store" />

            <TextView
                style="@style/SuggestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/sleep_store" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/btn_expert_advice"
            style="@style/SuggestionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_marginBottom="1dip" >

            <ImageButton
            style="@style/SuggestionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_expert_advice" />

            <TextView
                style="@style/SuggestionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/expert_advice" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_consultation"
            style="@style/SuggestionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:drawableTop="@drawable/btn_consultation"
            android:text="@string/consultation"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>