<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:orientation="horizontal" >

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/background_dark" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark"
        android:orientation="vertical"
        android:weightSum="99" >

        <Button
            android:id="@+id/btn_sleep_aids"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="33"
            android:background="@color/background_light"
            android:drawableTop="@drawable/btn_sleep_aids"
            android:onClick="onClick"
            android:text="@string/sleep_aids" />

        <Button
            android:id="@+id/btn_advice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="33"
            android:background="@color/background_light"
            android:drawableTop="@drawable/btn_advice"
            android:onClick="onClick"
            android:text="@string/advice" />

        <Button
            android:id="@+id/btn_consultation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:background="@color/background_light"
            android:drawableTop="@drawable/btn_consultation"
            android:onClick="onClick"
            android:text="@string/consultation" />
    </LinearLayout>

</LinearLayout>