<?xml version="1.0" encoding="utf-8"?>
<alarms>
	<alarm>
		<name>Android AlarmClock</name>
		<package>com.android.alarmclock</package>
		<configIntent>com.android.alarmclock.AlarmClock</configIntent>
		<alarmContent>com.android.alarmclock/alarm</alarmContent>
	</alarm>
	<alarm>
		<name>Android DeskClock</name>
		<package>com.androsz.electricsleep.deskclock</package>
		<configIntent>com.androsz.electricsleep.deskclock.AlarmClock</configIntent>
		<alarmContent>com.androsz.electricsleep.deskclock/alarm</alarmContent>
	</alarm>
	<alarm>
		<name>Google DeskClock</name>
		<package>com.google.android.deskclock</package>
		<configIntent>com.androsz.electricsleep.deskclock.AlarmClock</configIntent>
		<alarmContent>com.androsz.electricsleep.deskclock/alarm</alarmContent>
	</alarm>
	<alarm>
		<name>HTC WorldClock</name>
		<package>com.htc.android.worldclock</package>
		<configIntent>com.htc.android.worldclock.WorldClockTabControl</configIntent>
		<alarmContent>com.htc.android.worldclock/alarm</alarmContent>
	</alarm>
	<alarm>
		<name>Motorola Blur AlarmClock</name>
		<package>com.motorola.blur.alarmclock.AlarmClock</package>
		<configIntent>com.motorola.blur.alarmclock.AlarmClock</configIntent>
		<alarmContent>com.motorola.blur.alarmclock/alarm</alarmContent>
	</alarm>
</alarms>
