<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Movement calibration">
		<com.androsz.electricsleep.ui.SeekBarPreference
			android:title="@string/title_pref_minimum_sensitivity"
			android:summary="@string/summary_minimum_sensitivity" 
			android:key="@string/pref_minimum_sensitivity" />
		<com.androsz.electricsleep.ui.SeekBarPreference 
			android:title="@string/title_pref_maximum_sensitivity"
			android:summary="@string/summary_maximum_sensitivity" 
			android:key="@string/pref_maximum_sensitivity" />
		<com.androsz.electricsleep.ui.SeekBarPreference 
			android:title="@string/title_pref_alarm_trigger_sensitivity"
			android:summary="@string/summary_alarm_trigger_sensitivity"
			android:key="@string/pref_alarm_trigger_sensitivity" />
	</PreferenceCategory>
</PreferenceScreen>