<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/save_sleep_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/save_sleep_rating_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_title" >
        </TextView>

        <RatingBar
            android:id="@+id/save_sleep_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            style="@style/FiveStarRatingBar.Dark" >
        </RatingBar>

        <TextView
            android:id="@+id/save_sleep_note_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags_title" >
        </TextView>
        <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->

        <EditText
            android:id="@+id/save_sleep_note_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tags_hint" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" >

            <Button
                android:id="@+id/save_sleep_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/ic_menu_save"
                android:onClick="onSaveClick"
                android:text="@string/save" >
            </Button>

            <Button
                android:id="@+id/save_sleep_btn_discard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_menu_delete"
                android:onClick="onDiscardClick"
                android:text="@string/discard" >
            </Button>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>