<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent"
	android:orientation="vertical" android:background="@drawable/gradient_background_vert">

	<ViewFlipper android:id="@+id/wizardViewFlipper"
		android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="1" android:padding="8dip">
		<LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"><ImageView android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_alignParentRight="true"></ImageView><TextView style="@style/TextHeader" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/calibrate_title_welcome" android:layout_centerHorizontal="true"></TextView></RelativeLayout>

<TextView android:layout_height="wrap_content" style="@style/TextBody" android:layout_width="match_parent" android:text="@string/calibrate_description_welcome"></TextView>




</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
<TextView style="@style/TextHeader" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/calibrate_title_placement"></TextView>

<TextView android:layout_height="wrap_content" style="@style/TextBody" android:layout_width="match_parent" android:text="@string/calibrate_description_placement"></TextView>


</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/minTest">
<TextView android:layout_height="wrap_content" style="@style/TextHeader" android:text="@string/calibrate_title_min" android:layout_width="wrap_content" android:layout_gravity="center_horizontal"></TextView>

<TextView android:layout_height="wrap_content" android:text="@string/calibrate_description_min" style="@style/TextBody" android:layout_width="match_parent"></TextView>
<TextView android:text="@string/calibrate_directions_min" style="@style/TextBody" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dip"></TextView>

</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/maxTest">
<TextView android:layout_height="wrap_content" style="@style/TextHeader" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/calibrate_title_max"></TextView>

<TextView android:layout_height="wrap_content" style="@style/TextBody" android:layout_width="match_parent" android:text="@string/calibrate_description_max"></TextView>
<TextView style="@style/TextBody" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dip" android:text="@string/calibrate_directions_max"></TextView>

</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/alarmTest">
<TextView android:layout_height="wrap_content" style="@style/TextHeader" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/calibrate_title_alarm"></TextView>

<TextView android:layout_height="wrap_content" style="@style/TextBody" android:layout_width="match_parent" android:text="@string/calibrate_description_max"></TextView>
<TextView style="@style/TextBody" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dip" android:text="@string/calibrate_directions_alarm"></TextView>

</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
<TextView android:layout_height="wrap_content" style="@style/TextHeader" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/calibrate_title_results"></TextView>

<TextView android:layout_height="wrap_content" android:layout_width="match_parent" style="@style/TextHeaderTwo" android:text="@string/calibrate_title_min"></TextView>
<TextView style="@style/TextBody" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dip" android:id="@+id/minResult"></TextView><TextView android:layout_height="wrap_content" android:layout_width="match_parent" style="@style/TextHeaderTwo" android:text="@string/calibrate_title_max"></TextView><TextView style="@style/TextBody" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dip" android:id="@+id/maxResult"></TextView><TextView android:layout_height="wrap_content" android:layout_width="match_parent" style="@style/TextHeaderTwo" android:text="@string/calibrate_title_alarm"></TextView><TextView style="@style/TextBody" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="12dip" android:id="@+id/alarmResult"></TextView>

</LinearLayout>
	



</ViewFlipper>
	<LinearLayout android:layout_height="wrap_content" android:layout_gravity="bottom"
		android:layout_width="match_parent">
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="bottom|left" android:layout_weight="1" android:id="@+id/leftButton" android:onClick="onLeftButtonClick"></Button>
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="bottom|right" android:layout_weight="1" android:onClick="onRightButtonClick" android:id="@+id/rightButton"></Button>
	</LinearLayout>

</LinearLayout>
