<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:electricsleepbeta="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:orientation="vertical" >

    <com.androsz.electricsleepbeta.widget.DisablableTitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        electricsleepbeta:titlePadding="70dp"
        android:padding="10dip" />

    <com.androsz.electricsleepbeta.widget.DisablableViewPager
        android:id="@+id/wizardPager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/leftButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:onClick="onLeftButtonClick"
            android:singleLine="true" >
        </Button>

        <Button
            android:id="@+id/rightButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="4dip"
            android:layout_weight="1"
            android:ellipsize="end"
            android:onClick="onRightButtonClick"
            android:singleLine="true" >
        </Button>
    </LinearLayout>

</LinearLayout>