<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/welcome_to_electricsleep" />

        <ImageButton
            android:id="@+id/button_learn_more_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/powered_by_zeo" />

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/development_is_now_supported_by" />

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="@string/zeo_message_two" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/primary1_transparent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button_learn_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:onClick="onClick"
                android:text="Learn more about Zeo" />

            <Button
                android:id="@+id/button_get_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:onClick="onClick"
                android:text="Get Started"
                android:visibility="gone" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_dont_show_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don&apos;t display this message again"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>