<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:electricsleepbeta="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <ScrollView android:layout_gravity="top" android:layout_width="match_parent" 
		android:padding="4dip" android:layout_height="wrap_content" android:layout_weight="1">
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/text_sleep_no_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:animateLayoutChanges="true"
            android:drawableLeft="@drawable/exclamation"
            android:gravity="left"
            android:padding="5dp"
            android:text="@string/sleep_no_alarm" />

        <Button
            android:id="@+id/text_sleep_plugged_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:animateLayoutChanges="true"
            android:drawableLeft="@drawable/exclamation"
            android:gravity="left"
            android:padding="5dp"
            android:text="@string/sleep_plugged_in" />

        <Button
            android:id="@+id/text_sleep_dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:animateLayoutChanges="true"
            android:drawableLeft="@drawable/exclamation"
            android:gravity="left"
            android:padding="5dp"
            android:text="@string/sleep_dim" />
    </LinearLayout>

    <!-- </ScrollView> -->

    <com.androsz.electricsleepbeta.widget.SleepChart
        android:id="@+id/sleep_movement_chart"
        style="@style/SleepChart_Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="4dip"
        android:animateLayoutChanges="true"
        electricsleepbeta:setScroll="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wait_for_sleep_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progress"
            style="@style/TrackingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" >
        </ProgressBar>

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currently_tracking_sleep_activity_" >
        </TextView>
    </LinearLayout>

</LinearLayout>