<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sleepmate="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/home_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/home_btn_sleep"
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_btn_sleep"
            android:onClick="onSleepClick" />

        <Button
            android:id="@+id/home_btn_history"
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_btn_history"
            android:onClick="onHistoryClick" />

        <Button
            android:id="@+id/home_btn_alarms"
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/home_btn_alarms"
            android:onClick="onAlarmsClick" />
    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/background_transparent_lighten" />

    <ScrollView
        android:id="@+id/home_stats_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/home_review_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/home_review_title_text_empty"
                android:textAppearance="@style/TextHeader" >
            </TextView>

            <TableLayout
                android:id="@+id/home_statistics_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_review_title_text"
                android:visibility="gone" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/header_score_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/sleep_score" >
                    </TextView>

                    <TextView
                        android:id="@+id/value_score_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="x" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/header_duration_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/duration" >
                    </TextView>

                    <TextView
                        android:id="@+id/value_duration_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="x" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/header_spikes_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/spikes" >
                    </TextView>

                    <TextView
                        android:id="@+id/value_spikes_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="x" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/header_fell_asleep_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="1"
                        android:text="@string/fell_asleep" >
                    </TextView>

                    <TextView
                        android:id="@+id/value_fell_asleep_text"
                        style="@style/TextHeaderTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="x" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_above="@+id/home_last_sleep_title_text"
                android:background="@color/background_transparent_lighten" />

            <TextView
                android:id="@+id/home_last_sleep_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_statistics_dashboard"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/home_review_title_text_empty"
                android:textAppearance="@style/TextHeader" >
            </TextView>

            <com.androsz.electricsleepbeta.widget.SleepChart
                android:id="@+id/home_sleep_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/home_last_sleep_title_text"
                android:layout_marginLeft="-4dip"
                android:layout_marginRight="4dip"
                android:layout_marginTop="5dip"
                android:animateLayoutChanges="true"
                android:visibility="gone"
                sleepmate:setScroll="true" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>