<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/save_sleep_layout">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/save_sleep_rating_txt"
		android:text="@string/rate_title" android:layout_alignParentTop="true"></TextView>
	<RatingBar android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/save_sleep_rating_bar"
		android:numStars="5" android:layout_below="@+id/save_sleep_rating_txt"
		android:stepSize="1" android:layout_centerHorizontal="true"></RatingBar>
	<Button android:layout_height="wrap_content"
		android:layout_alignParentBottom="true" android:id="@+id/save_sleep_btn_save"
		android:layout_toLeftOf="@+id/save_sleep_btn_discard" android:text="@string/save"
		android:onClick="onSaveClick" android:drawableLeft="@android:drawable/ic_menu_save"
		android:layout_width="wrap_content"></Button>
	<Button android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true" android:id="@+id/save_sleep_btn_discard"
		android:layout_width="wrap_content" android:text="@string/discard"
		android:onClick="onDiscardClick" android:drawableLeft="@android:drawable/ic_menu_delete"></Button>

</RelativeLayout>
