<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:electricsleepbeta="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/layout_warnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <com.androsz.electricsleepbeta.widget.TintableButton
            android:id="@+id/text_sleep_plugged_in"
            style="@style/WarningButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left|center_vertical"
            android:text="@string/sleep_plugged_in" />

        <com.androsz.electricsleepbeta.widget.TintableButton
            android:id="@+id/text_sleep_dim"
            style="@style/WarningButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="left|center_vertical"
            android:text="@string/sleep_dim" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_alarm_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_warnings"
        android:gravity="center"
        android:onClick="onClick"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_alarm_status"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dip"
            android:animateLayoutChanges="true"
            android:background="@null"
            android:drawableLeft="@drawable/ic_alarm_none"
            android:drawablePadding="6dip"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="2dip"
            android:text="@string/no_alarm"
            android:textColor="@color/text_light" />

        <TextView
            android:id="@+id/text_alarm_status_sub"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:animateLayoutChanges="true"
            android:background="@null"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="2dip"
            android:text="@string/sleepmate_will_not_wake_you_up_"
            android:textColor="@color/text_light" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/border_suggestions" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_tracking_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_alarm_status"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progress"
            style="@style/TrackingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tracking_sleep" />
    </LinearLayout>

    <com.androsz.electricsleepbeta.widget.SleepChart
        android:id="@+id/sleep_movement_chart"
        style="@style/SleepChart_Dark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sleep_track_chart_height"
        android:layout_above="@+id/button_tracking_stop"
        android:layout_below="@id/layout_tracking_progress"
        android:layout_margin="4dip"
        android:animateLayoutChanges="true"
        electricsleepbeta:setScroll="false"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_tracking_stop"
        style="@style/StopTrackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="@string/stop_tracking" />

</RelativeLayout>