<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/warming_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:text="@string/warming_up" >
    </TextView>

    <com.androsz.electricsleepbeta.widget.SleepChart
        android:id="@+id/calibration_sleep_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="4dip"
        android:layout_weight="100"
        android:visibility="gone" />

    <com.androsz.electricsleepbeta.widget.DecimalSeekBar
        android:id="@+id/calibration_level_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.1"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_weight="0.25"
        android:onClick="onDoneClick"
        android:text="@string/done" >
    </Button>

</LinearLayout>