<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_suggestions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/border_suggestions"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btn_sleep_aids"
            style="@style/SuggestionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="50"
            android:drawableTop="@drawable/btn_sleep_aids"
            android:text="@string/sleep_aids" />

        <Button
            android:id="@+id/btn_advice"
            style="@style/SuggestionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="50"
            android:drawableTop="@drawable/btn_advice"
            android:text="@string/advice" />

        <Button
            android:id="@+id/btn_consultation"
            style="@style/SuggestionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:drawableTop="@drawable/btn_consultation"
            android:text="@string/consultation"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>