<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_no_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableBottom="@drawable/ic_track_howto"
        android:drawablePadding="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/there_s_nothing_here_to_get_started_track_some_sleep_"
        android:textAppearance="@style/TextHeader"
        android:textColor="@color/faded_grey" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:visibility="gone" />

</LinearLayout>