<?xml version="1.0" encoding="UTF-8"?>
<com.androsz.electricsleep.widget.ReviewSleepChart
	xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/sleep_history_list_item_sleepchartview"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:padding="5dp" />