<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:electricsleep="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

    <TextView
      android:background="@color/actionbar_background"
      android:drawableLeft="@drawable/ic_actionbar_logo"
      android:drawablePadding="15dp"
      android:gravity="center_vertical"
      android:layout_height="wrap_content"
      android:layout_weight="0"
      android:layout_width="fill_parent"
      android:padding="5dp"
      android:paddingLeft="10dp"
      android:text="@string/app_name"
      android:textColor="@color/actionbar_text_light"
      android:textSize="24sp"
      />

    <TextView
      android:background="@color/background_dark"
      android:gravity="center"
      android:id="@+id/share_date"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:padding="8dp"
      android:textColor="@color/actionbar_text_light"
      android:textSize="16sp"
      />


    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:orientation="vertical"
      android:padding="8dp">

        <com.androsz.electricsleepbeta.widget.SleepChart
          android:id="@+id/sleep_movement_chart"
          android:layout_width="800dp"
          android:orientation="horizontal"
          electricsleep:setScroll="false"
          style="@style/SleepChart_Light"/>


        <ImageView
          android:gravity="fill_horizontal"
          android:layout_height="1dip"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:layout_width="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/divider_horizontal_holo_light" />

        <TableLayout
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:stretchColumns="0">

            <TableRow>
                <TextView
                  android:layout_gravity="center_vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/morning_feel"
                  android:textColor="@color/text_dark" />
                <RatingBar
                  android:id="@+id/morning_feel"
                  android:isIndicator="true"
                  android:layout_gravity="center_vertical"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="0dp"
                  android:layout_marginTop="0dp"
                  android:layout_width="wrap_content"
                  android:numStars="5"
                  android:padding="0dp"
                  android:paddingBottom="0dp"
                  android:paddingTop="0dp"
                  style="@style/FiveStarRatingBar.Light" />
            </TableRow>

            <TableRow>
                <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/sleep_score"
                  android:textColor="@color/text_dark" />
                <TextView
                  android:id="@+id/sleep_efficiency"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/text_dark" />
            </TableRow>

            <TableRow android:layout_marginTop="8dp">
                <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/total_recording_time"
                  android:textColor="@color/text_dark" />
                <TextView
                  android:id="@+id/total_recording_time"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/text_dark" />
            </TableRow>

            <TableRow android:layout_marginTop="8dp">
                <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/times_disrupted"
                  android:textColor="@color/text_dark" />
                <TextView
                  android:id="@+id/times_disrupted"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/text_dark" />
            </TableRow>

            <TableRow android:layout_marginTop="8dp">
                <TextView
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/time_to_fall_asleep"
                  android:textColor="@color/text_dark" />
                <TextView
                  android:id="@+id/time_to_fall_asleep"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:textColor="@color/text_dark" />
            </TableRow>
        </TableLayout>

        <ImageView
          android:gravity="fill_horizontal"
          android:layout_height="1dip"
          android:layout_marginBottom="8dp"
          android:layout_marginTop="8dp"
          android:layout_width="match_parent"
          android:scaleType="fitXY"
          android:src="@drawable/divider_horizontal_holo_light" />

        <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:text="@string/download_sleep_101_for_free"
          android:textColor="@color/text_dark" />
    </LinearLayout>

</LinearLayout>