<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wizardViewFlipper" android:layout_height="wrap_content"
	android:layout_width="match_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
		<TextView style="@style/TextHeader" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/title_welcome"></TextView>

		<ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon" android:layout_gravity="center"></ImageView><TextView android:layout_height="wrap_content" style="@style/TextBody"
			android:layout_width="wrap_content" android:text="placeholder" android:layout_gravity="center"></TextView>
	
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_tutorial" android:id="@+id/ButtonSkipTutorial" android:onClick="onSkipTutorialClick" android:layout_gravity="bottom|center_horizontal"></Button>
</LinearLayout><LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="match_parent">
		<TextView style="@style/TextHeader" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:text="@string/electricsleep_about"></TextView>

		<TextView android:layout_height="wrap_content" style="@style/TextBody" android:layout_width="wrap_content" android:text="@string/electricsleep_description"></TextView>
	</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_width="match_parent"
		android:id="@+id/minTest">
		<TextView android:layout_height="wrap_content" style="@style/TextHeader"
			android:text="@string/calibrate_title_min" android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal"></TextView>

		<TextView android:layout_height="wrap_content"
			android:text="@string/calibrate_description_min" style="@style/TextBody"
			android:layout_width="match_parent"></TextView>
		<TextView android:text="@string/calibrate_directions_min"
			style="@style/TextBody" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingTop="12dip"></TextView>
	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_width="match_parent"
		android:id="@+id/alarmTest">
		<TextView android:layout_height="wrap_content" style="@style/TextHeader"
			android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
			android:text="@string/calibrate_title_alarm"></TextView>

		<TextView android:layout_height="wrap_content" style="@style/TextBody"
			android:layout_width="match_parent" android:text="@string/calibrate_description_alarm"></TextView>
		<TextView style="@style/TextBody" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingTop="12dip"
			android:text="@string/calibrate_directions_alarm"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_width="match_parent">
		<TextView android:layout_height="wrap_content" style="@style/TextHeader"
			android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
			android:text="@string/calibrate_title_results"></TextView>

		<TextView android:layout_height="wrap_content"
			android:layout_width="match_parent" style="@style/TextHeaderTwo"
			android:text="@string/calibrate_title_min"></TextView>
		<TextView style="@style/TextBody" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingTop="12dip"
			android:id="@+id/minResult"></TextView>
		<TextView style="@style/TextBody" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingTop="12dip"
			android:id="@+id/maxResult"></TextView>
		<TextView android:layout_height="wrap_content"
			android:layout_width="match_parent" style="@style/TextHeaderTwo"
			android:text="@string/calibrate_title_alarm"></TextView>
		<TextView style="@style/TextBody" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:paddingTop="12dip"
			android:id="@+id/alarmResult"></TextView>
	</LinearLayout>
</ViewFlipper>