<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:electricsleepbeta="http://schemas.android.com/apk/res/com.androsz.electricsleepbeta"
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="8dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical" >

        <TextView
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movement_calibration_instructions" />

        <TextView
            style="@style/TextBulleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPORTANT: place your device so it will move slightly when you - and your mattress - move." />

        <TextView
            style="@style/TextBulleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adjust_the_slider_so_that_when_you_move_the_movement_line_orange_goes_just_above_the_white_calibration_line_" />

        <TextView
            style="@style/TextBulleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/when_you_are_lying_still_the_orange_line_should_be_below_the_white_line_" />
    </LinearLayout>
</ScrollView>