<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_share_sleep_record"
        android:icon="@drawable/ic_menu_share"
        android:showAsAction="ifRoom"
        android:title="@string/share"/>

    <item
        android:id="@+id/menu_item_delete_sleep_record"
        android:icon="@drawable/ic_menu_delete"
        android:showAsAction="never"
        android:title="@string/delete"/>

</menu>