<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_export_sleep_record"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="ifRoom|withText"
        android:title="@string/export" android:visible="false"></item>

    <item
        android:id="@+id/menu_item_delete_sleep_record"
        android:icon="@android:drawable/ic_menu_delete"
        android:showAsAction="always|withText"
        android:title="@string/delete"></item>

</menu>